AIRFLOW_PROJ_DIR="C:/Users/RAJES/PycharmProjects/MetroRetail/airflow"
HADOOP_DATA_DIR="C:/Users/RAJES/PycharmProjects/DockerCustomImages/volumes"
EXTRA_JAR_PATH="C:/Users/RAJES/PycharmProjects/DockerCustomImages/external_jars"
